<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title> _cyberpunk2077.wiki</title>
    <link rel="stylesheet" type="text/css"href="css/style.css">
    
  </head>

  <body>
    
    <header>
      </div class=indexpage>
      <a href="index.html"> <img src="img\cyberpunk_logo.png" style="width: 50%"> </a>
      </div>

      </div>
      <nav class="indexmenu">
        <ul>
          <li><a href="index.html"><h2> home_ </h2> </a></li>
          <li><a href="characters.html"><h2> characters_ </h2> </a></li>
          <li><a href="weapons.html"><h2> weapons_ </h2> </a></li>
          <li><a href="locations.html"><h2> locations_ </h2> </a></li>
          <li><a href="corporations.html"><h2> corporations_ </h2> </a></li>
          <li><a href="about.html"><h2> about me_ </h2> </a></li>
        </ul>
      </nav>
      
    </header>

    <div class=slides>
        <div class=imagens>
          <img src="img/slide_1.jpg" >
        </div>

        <div class=imagens>
          <img src="img/slide_2.jpg">
        </div>

        <div class=imagens>
          <img src="img/slide_3.jpg">
        </div>

        <div class=imagens>
          <img src="img/slide_4.jpg" >
        </div>

        <div class=imagens>
          <img src="img/slide_5.jpg">
        </div>

        <div class=imagens>
          <img src="img/slide_6.jpg">
        </div>

        <div class=imagens>
          <img src="img/slide_7.jpg">
        </div>

        <div class=imagens>
          <img src="img/slide_8.jpg">
        </div>
          
        <div class=imagens>
          <img src="img/slide_9.jpg">
        </div>
          
        <div class=imagens>
          <img src="img/slide_10.jpg">
        </div>
    </div>  
    
     <div>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
     </div>
    <main>
        
      <div class=content>
          <h1 style="margin:0px;text-align: center; font-size: 70px;vertical-align: middle;line-height: 800px"> C0UNTDOWN UNTIL 2077</h1>
          <h1 id="demo" style="font-size: 100px; text-align: center; vertical-align: middle;line-height: 400px"></h1>
      </div>
    </main>
    <script type="text/javascript" src="script/countdown.js"></script>
    <footer>
      simple bottom text
    </footer>
    <script type="text/javascript" src="script/slide.js"></script>
  </body>
</html>
